C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_004\TASK_027\obj\Debug\net6.0\TASK_027.csproj.AssemblyReference.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_004\TASK_027\obj\Debug\net6.0\TASK_027.GeneratedMSBuildEditorConfig.editorconfig
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_004\TASK_027\obj\Debug\net6.0\TASK_027.AssemblyInfoInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_004\TASK_027\obj\Debug\net6.0\TASK_027.AssemblyInfo.cs
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_004\TASK_027\obj\Debug\net6.0\TASK_027.csproj.CoreCompileInputs.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_004\TASK_027\bin\Debug\net6.0\TASK_027.exe
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_004\TASK_027\bin\Debug\net6.0\TASK_027.deps.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_004\TASK_027\bin\Debug\net6.0\TASK_027.runtimeconfig.json
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_004\TASK_027\bin\Debug\net6.0\TASK_027.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_004\TASK_027\bin\Debug\net6.0\TASK_027.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_004\TASK_027\obj\Debug\net6.0\TASK_027.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_004\TASK_027\obj\Debug\net6.0\refint\TASK_027.dll
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_004\TASK_027\obj\Debug\net6.0\TASK_027.pdb
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_004\TASK_027\obj\Debug\net6.0\TASK_027.genruntimeconfig.cache
C:\Програмирование\GeekBrains\Уроки C#\Homework_C#_004\TASK_027\obj\Debug\net6.0\ref\TASK_027.dll
